# Click-Wisw-Server

./: .gitignore
SchoolManagement/: Dockerfile  SchoolManagement.sln
SchoolManagement/ClickWise.Core/: ClickWise.Core.csproj  MappingProfile.cs
SchoolManagement/ClickWise.Core/DTOs/: DocumentsDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  ResetPasswordDto.cs  StudentBasicInfoDTO.cs  StudentDetailsDTO.cs  UserDTO.cs
SchoolManagement/ClickWise.Core/Entities/: AiSearchRequest.cs  Documents.cs  Folders.cs  LoginUser.cs  Permission.cs  StudentAI.cs  StudentBasicInfo.cs  StudentDetails.cs  User.cs
SchoolManagement/ClickWise.Core/IRepositories/: IDocumentsRepository.cs  IRepository.cs  IRepositoryManager.cs  IStudentRepository.cs  IUserRepository.cs
SchoolManagement/ClickWise.Core/Services/: IAuthService.cs  IDocumentService.cs  IEmailSender.cs  IStudentService.cs  IUserService.cs
SchoolManagement/ClickWise.Service/: AuthService.cs  ClickWise.Service.csproj  DocumentService.cs  EmailSender .cs  StudentService.cs  UserService.cs
SchoolManagement/ClickWise.Tests/: ClickWise.Tests.csproj  UnitTest1.cs
SchoolManagement/DL/: ClickWise.Data.csproj  DataContext.cs
SchoolManagement/DL/Migrations/: 20250326100151_create_1.Designer.cs  20250326100151_create_1.cs  20250326145300_2.Designer.cs  20250326145300_2.cs  20250326152418_InitialCreate.Designer.cs  20250326152418_InitialCreate.cs  20250421153744_create-database.Designer.cs  20250421153744_create-database.cs  20250421192210_not-500.Designer.cs  20250421192210_not-500.cs  20250422184738_6-student-good.Designer.cs  20250422184738_6-student-good.cs  20250422202138_7-user-good.Designer.cs  20250422202138_7-user-good.cs  20250424094251_8-good-cloude.Designer.cs  20250424094251_8-good-cloude.cs  20250424120127_9-good-form.Designer.cs  20250424120127_9-good-form.cs  20250424123849_9-allForm.Designer.cs  20250424123849_9-allForm.cs  20250430185532_7-login-good.Designer.cs  20250430185532_7-login-good.cs  20250505122758_9-add-downloud.Designer.cs  20250505122758_9-add-downloud.cs  20250505122902_9-up-downloud.Designer.cs  20250505122902_9-up-downloud.cs  20250506110712_10-folder.Designer.cs  20250506110712_10-folder.cs  20250507110738_10-chack.Designer.cs  20250507110738_10-chack.cs  20250507171123_11-update-folder.Designer.cs  20250507171123_11-update-folder.cs  20250507172247_11-update-name-folder.Designer.cs  20250507172247_11-update-name-folder.cs  20250507182120_12-change-folder.Designer.cs  20250507182120_12-change-folder.cs  20250511115657_12-groups.Designer.cs  20250511115657_12-groups.cs  20250517192740_13-user.Designer.cs  20250517192740_13-user.cs  (+11 more)
SchoolManagement/DL/Repositories/: DocumentsRepository.cs  Repository.cs  RepositoryManager.cs  StudentRepository.cs  UserRepository.cs
SchoolManagement/SchoolManagement/: Dockerfile  Program.cs  SchoolManagement.csproj  appsettings.json
SchoolManagement/SchoolManagement/Controllers/: AuthController.cs  DocumentsController.cs  SmartSearchcs.cs  StudentsController.cs  UpLoad.cs  UsersController.cs
SchoolManagement/SchoolManagement/Properties/: launchSettings.json
